# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

#versions
java_version=17
minecraft_version=1.20.1
yarn_mappings=2

#loaders
fabric_loader_version=0.14.21
forge_version=47.0.4

# Mod Properties
mod_version=1.8.4
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.20.1

# Dependencies
fapi_version=0.83.1+1.20.1
modmenu_version=7.1.0
prism_version=2.0.0
graal_version=22.2.0
