# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19
    yarn_mappings=1.19+build.1
    loader_version=0.13.3
    forge_version=41.0.44

# Mod Properties
    mod_version = 1.8.0
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.19

# Dependencies
    fapi_version=0.55.1+1.19

    modmenu_version=4.0.0-beta.4
    prism_version=2.0.0
    graal_version=22.1.0